# LocaliserMonEnfant_AndroidProject

./: Notice d'installation.txt  Vidéo de démonstration de l'application-YOUTUBE.url  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localisermonenfant_enfant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localisermonenfant_enfant/: App.java  Child.java  MainActivity.java
app/src/main/java/com/example/localisermonenfant_enfant/ServerAPI/: Connection.java
app/src/main/java/com/example/localisermonenfant_enfant/Service/: SendDataService.java  Service.java
app/src/main/java/com/example/localisermonenfant_enfant/activity/: MainActivity.java  RecyclerItemClickListener.java  SettingsActivity.java
app/src/main/java/com/example/localisermonenfant_enfant/activity/Contacts/: Contacts.java  (+3 more)
app/src/main/java/com/example/localisermonenfant_enfant/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/layout/: activity_contacts.xml  activity_main_menu.xml  activity_map.xml  activity_media.xml  activity_settings.xml  fragment_google_map.xml  item_message_receive.xml
app/src/main/res/layouts/Authentification/layout/: activity_log_in.xml  activity_sign_in.xml
app/src/main/res/layouts/CallLogs/layout/: activity_call_log.xml  item_call_log.xml
app/src/main/res/layouts/ChildChoice/layout/: activity_choice_child.xml  item_child.xml
app/src/main/res/layouts/Contact/layout/: activity_contact.xml  item_contact.xml
app/src/main/res/layouts/Documents/layout/: activity_documents.xml
app/src/main/res/layouts/Listen/layout/: activity_listen.xml
app/src/main/res/layouts/Login/layout/: activity_login.xml
app/src/main/res/layouts/Main_menu/layout/: activity_main_menu.xml
app/src/main/res/layouts/Map/layout/: activity_map.xml
app/src/main/res/layouts/Messaging/layout/: item_message_send.xml
app/src/main/res/layouts/Picture/layout/: activity_picture.xml  item_picture.xml
app/src/main/res/layouts/SendDataChild/layout/: activity_send_data_child.xml
app/src/main/res/layouts/Video/layout/: activity_video.xml  activity_video_play.xml
app/src/main/res/layouts/WebHistory/layout/: activity_web_history.xml
app/src/main/res/layouts/media/layout/: activity_media.xml
app/src/main/res/layouts/messaging/layout/: activity_sms.xml  item_message_send.xml
app/src/main/res/layouts/picture/layout/: activity_full_screen_image.xml  activity_picture.xml  item_picture.xml
app/src/main/res/layouts/video/layout/: activity_video.xml  activity_video_list.xml  activity_video_play.xml  item_video.xml
app/src/main/res/layouts/webHistory/Layout/: activity_web_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/example/localisermonenfant_enfant/: ExampleUnitTest.java
(+53 files in other folders)
