apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.localisermonenfant_enfant"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/Messaging',
                        'src/main/res/layouts/Map',
                        'src/main/res/layouts/Contact',
                        'src/main/res/layouts/Listen',
                        'src/main/res/layouts/Media',
                        'src/main/res/layouts/Main_menu',
                        'src/main/res/layouts/Video',
                        'src/main/res/layouts/Documents',
                        'src/main/res/layouts/Picture',
                        'src/main/res/layouts/WebHistory',
                        'src/main/res/layouts/CallLogs',
                        'src/main/res/layouts/Login',
                        'src/main/res/layouts/Authentification',
                        'src/main/res/layouts/ChildChoice',
                        'src/main/res',
                        'src/main/res/layouts/WebHistory', 'src\\main\\res', 'src\\main\\res\\layouts\\ChildChoice'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.160'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
}
